// Font Family
$global-font: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif

// Headings
@mixin heading-1($color: $indigo)
    font-size: 80px
    line-height: 86px
    font-weight: bold
    color: $color

@mixin heading-2($color: $indigo)
    font-size: 60px
    line-height: 86px
    font-weight: bold
    color: $color

@mixin heading-3($color: $indigo)
    font-size: 30px
    line-height: 43px
    font-weight: bold
    color: $color

@mixin heading-4($color: $indigo)
    font-size: 24px
    line-height: 34px
    font-weight: bold
    color: $color

// Body Text 
%large
    line-height: 32px
    font-size: 24px
    letter-spacing: 1.2px

@mixin large-text($color: $black)
    @extend %large
    color: $color

@mixin large-text-bold($color: $black)
    @extend %large
    font-weight: bold
    color: $color

%medium
    line-height: 24px
    font-size: 18px
    letter-spacing: 1.2px

@mixin medium-text($color: $black)
    @extend %medium
    color: $color

@mixin medium-text-bold($color: $black)
    @extend %medium
    font-weight: bold
    color: $color
